<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:joda="http://www.joda.org/joda/time/tags"
version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="label_hotel_list" var="labelHotelList"/>
	<spring:message code="label_hotel_name" var="labelHotelName"/>
	<spring:message code="label_hotel_phone" var="labelHotelPhone"/>
	<spring:message code="label_hotel_address" var="labelHotelAddress"/>
	<spring:message code="label_hotel_email" var="labelHotelEmail"/>
	<spring:url value="/hotels" var="showHotelUrl"/>
	
	<SCRIPT type="text/javascript">
		$(function(){
			$("#list").jqGrid({
				url:'${showHotelUrl}/listgrid',
				datatype: 'json',
				mtype: 'GET',
				
				colNames:['${labelHotelName}', '${labelHotelPhone}',
					'${labelHotelAddress}', '${labelHotelEmail}'],
					
				colModel :[
					{name:'name', index:'name', width:150},
					{name:'phone', index:'phone', width:100},
					{name:'address', index:'address', width:300},
					{name:'email', index:'email', width:150}
				],
				
				jsonReader : {
					root:"hotelData",
					page: "currentPage",
					total: "totalPages",
					records: "totalRecords",
					repeatitems: false,
					id: "id"
				},
				pager: '#pager',
				rowNum:10,
				rowList:[10,20,30],
				sortname: 'name',
				sortorder: 'asc',
				viewrecords: true,
				gridview: true,
				height: 250,
				width: 700,
				caption: '${labelHotelList}',
				onSelectRow: function(id){
					document.location.href ="${showHotelUrl}/" + id;
				}
			});
			
		});
	</SCRIPT>
	
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<form method="post">
		<table style="width: 700px;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="width: 480px; text-align: center;">
					<input type="text" name="searchTerm" style="width: 100%; height: 25px;" value="${searchTerm}" />
				</td>
				<td style="width: 60px; text-align: center;">
					<input type="submit" name="btnSearch" value="Search" style="width: 100%; height: 30px;" class="ui-widget ui-state-default ui-corner-all" />
				</td>
				<td style="width: 60px; text-align: center;">
					<input type="submit"  name="btnClear" value="Clear" style="width: 100%; height: 30px;" class="ui-widget ui-state-default ui-corner-all" />
				</td>
			</tr>
		</table>
	</form>
	<h1>${labelHotelList}</h1>
	<DIV>
		<TABLE id="list"><TR><TD /></TR></TABLE>
	</DIV>
	<DIV id="pager"></DIV>
</div>
