<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:joda="http://www.joda.org/joda/time/tags"
version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="label_hotel_list" var="labelHotelList"/>
	<spring:message code="label_hotel_id" var="labelHotelId"/>
	<spring:message code="label_hotel_name" var="labelHotelName"/>
	<spring:message code="label_hotel_phone" var="labelHotelPhone"/>
	<spring:message code="label_hotel_address" var="labelHotelAddress"/>
	<spring:url value="/hotels" var="showHotelUrl"/>
	
	<SCRIPT type="text/javascript">
	var str = '12345678901';
	$(function(){
		$("#list").jqGrid({
		url:'${showHotelUrl}/listgrid/'+str,
		datatype: 'json',
		mtype: 'GET',
		
		colNames:['${labelHotelName}', '${labelHotelPhone}',
			'${labelHotelAddress}', '${labelHotelEmail}'],
			
		colModel :[
			{name:'name', index:'name', width:50},
			{name:'phone', index:'phone', width:100},
			{name:'address', index:'address', width:100},
			{name:'email', index:'email', width:100}
		],
		
		jsonReader : {
			root:"hotelData",
			page: "currentPage",
			total: "totalPages",
			records: "totalRecords",
			repeatitems: false,
			id: "id"
		},
		pager: '#pager',
		rowNum:10,
		rowList:[10,20,30],
		sortname: 'name',
		sortorder: 'asc',
		viewrecords: true,
		gridview: true,
		height: 250,
		width: 500,
		caption: '${labelHotelList}',
		onSelectRow: function(id){
			document.location.href ="${showHotelUrl}/" + id;
		}
	  });
	});
	</SCRIPT>
	
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<h1>${labelHotelList}</h1>
	
	<DIV>
		<TABLE id="list"><TR><TD /></TR></TABLE>
	</DIV>
	<DIV id="pager"></DIV>
	
	
</div>