<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:joda="http://www.joda.org/joda/time/tags"
version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="label_contact_list" var="labelContactList"/>
	<spring:message code="label_contact_first_name" var="labelContactUserName"/>
	<spring:message code="label_contact_last_name" var="labelContactPassWord"/>
	<spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>
	
	
	
	
	
	<h1>Users Listing</h1>
	<c:if test="${not empty users}">
		<table>
			<thead>
				<tr>
					<th>BirthDate</th>
					<th>Username</th>
					<th>Password</th>
					<th>StartDate</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${users}" var="user">
					<tr>
						<td>${user.birthDay}</td>
						<td>${user.username}</td>
						<td>${user.password}</td>
						<td>${user.startDate}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>