<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add Restaurant page</title>
</head>
<body>

	<h1>Add Restaurant page</h1>
<p>Here you can add a new Restaurant.</p>
<form:form method="POST" commandname="team" action="${pageContext.request.contextPath}/team/add/process.html">
	<table>
		<tbody>
			<tr>
				<td>Name:</td>
				<td><form:input path="name"></form:input></td>
			</tr>
			<tr>
				<td>Phone:</td>
				<td><form:input path="phone"></form:input></td>
			</tr>
			<tr>
				<td><input value="Add" type="submit"></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</form:form>

</body>
</html>
</jsp:root>