<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	
	<spring:message code="label_tour_info" var="labelTourInfo"/>
	<spring:message code="label_tour_id" var="labelTourId"/>
	<spring:message code="label_tour_name" var="labelTourName"/>
	<spring:message code="label_tour_start_date" var="labelTourStartDate"/>
	<spring:message code="label_tour_finish_date" var="labelTourFinishDate"/>
	<spring:message code="label_tour_description" var="labelTourDescription"/>
	<spring:message code="label_tour_new" var="labelTourNew"/>
	<spring:message code="label_tour_update" var="labelTourUpdate"/>
	<spring:message code="label_tour_status" var="labelTourStatus"/>
	
	<spring:eval expression="tour.id == null ? labelTourNew:labelTourUpdate"
	var="formTitle"/>
	
	<script type="text/javascript">
	 $(function(){ 
	        $('#finishDate').datepicker({ 
	            dateFormat: 'yy-mm-dd',
	            changeYear: true
	        });
	        $('#startDate').datepicker({ 
	            dateFormat: 'yy-mm-dd',
	            changeYear: true
	        });
	});
	 
	</script>
	
	<h1>${formTitle}</h1>
	
	<div id="contactUpdate">
	<form:form modelAttribute="tour" id="contactUpdateForm" method="post">
	
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		
		<form:label path="name">
		${labelTourName}*
		</form:label>
		<form:input path="name" />
		<div>
			<form:errors path="name" cssClass="error" />
		</div>
		<p/>
		
		<form:label path="finishDate">
			${labelTourFinishDate}*
		</form:label>
		<form:input path="finishDate" />
		<div>
			<form:errors path="finishDate" cssClass="error" />
		</div>
		<p/>
		
		<form:label path="startDate">
		${labelTourStartDate}
		</form:label>
		<form:input path="startDate" />
		<div>
			<form:errors path="startDate" cssClass="error" />
		</div>
		<p/>
		
		
		
		<form:label path="description">
			${labelTourDescription}
		</form:label>
		<form:textarea cols="60" rows="8" path="description" id="tourDescription"/>
		<div>
			<form:errors path="description" cssClass="error" />
		</div>
		<p/>
		
		<form:label path="status">
			${labelTourStatus}
		</form:label>
		<form:checkbox path="status" id="status" />
		<div>
			<form:errors path="status" cssClass="error" />
		</div>
		<p/>
		
		<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<SPAN class="ui-button-text">Save</SPAN>
		</button>
		<button type="reset" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<SPAN class="ui-button-text">Reset</SPAN>
		</button>
		
	</form:form>
	</div>
</div>