<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:joda="http://www.joda.org/joda/time/tags"
version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="label_tour_list" var="labelTourList"/>
	<spring:message code="label_tour_id" var="labelTourId"/>
	<spring:message code="label_tour_name" var="labelTourName"/>
	<spring:message code="label_tour_start_date" var="labelTourStartDate"/>
	<spring:message code="label_tour_finish_date" var="labelTourFinishDate"/>
	<spring:url value="/tours/" var="showTourUrl"/>
	
	<SCRIPT type="text/javascript">
	$(function(){
		
		$("#list").jqGrid({
		url:'${showTourUrl}/listgrid',
		datatype: 'json',
		mtype: 'GET',
		
		colNames:['${labelTourName}', '${labelTourStartDate}',
			'${labelTourFinishDate}'],
			
		colModel :[
			{name:'name', index:'name', width:150},
			{name:'startDateString', index:'startDate', width:100},
			{name:'finishDateString', index:'finishDate', width:100}
		],
		
		jsonReader : {
			root:"tourData",
			page: "currentPage",
			total: "totalPages",
			records: "totalRecords",
			repeatitems: false,
			id: "id"
		},
		
		pager: '#pager',
		rowNum:10,
		rowList:[10,20,30],
		sortname: 'name',
		sortorder: 'asc',
		viewrecords: true,
		gridview: true,
		height: 250,
		width: 500,
		caption: '${labelTourList}',
		onSelectRow: function(id){
			document.location.href ="${showTourUrl}/" + id;
		}
	  });
	});
	</SCRIPT>
	
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<h1>${labelTourList}</h1>
	
	<DIV>
		<TABLE id="list"><TR><TD /></TR></TABLE>
	</DIV>
	<DIV id="pager"></DIV>
	
	
</div>