<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		
		<spring:message code="menu_header_text" var="menuHeaderText"/>
		<!-- moi -->
		<spring:message code="menu_add_hotel" var="menuAddHotel"/>
		<spring:message code="menu_list_hotel" var="menuListHotel"/>
		<spring:url value="/hotels?form" var="addHotelUrl"/>
		<spring:url value="/hotels" var="listHotelUrl"/>
		
	<h3>${menuHeaderText}</h3>
	<a href="${listHotelUrl}"><h3>${menuListHotel}</h3></a>
	<a href="${addHotelUrl}"><h3>${menuAddHotel}</h3></a>
</div>