<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
		<jsp:directive.page contentType="text/html;charset=UTF-8" />
		<jsp:output omit-xml-declaration="yes" />
		
		<spring:message code="menu_header_text" var="menuHeaderText"/>
		<spring:message code="menu_management_tour" var="menuManageTour"/>
		<spring:message code="menu_management_hotel" var="menuManageHotel"/>
		<spring:message code="menu_management_restaurant" var="menuManageRestaurant"/>
		<spring:url value="/tours" var="tourUrl"/>
		<spring:url value="/tours" var="listTourUrl"/>
		
		
		
	<h3>${menuHeaderText}</h3>
	<sec:authorize access="hasRole('ROLE_USER')">
		<a href="${tourUrl}"><h3>${menuManageTour}</h3></a>
		<a href="${listTourUrl}"><h3>${menuManageHotel}</h3></a>
		<a href="${listTourUrl}"><h3>${menuManageRestaurant}</h3></a>
	</sec:authorize>
	
	
	
</div>