<?xml version="1.0" encoding="ISO-8859-1" ?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_login" var="labelLogin"/>
	<spring:url value="/j_spring_security_check" var="loginUrl"/>


<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

<H1>Tour Management</H1>



	<sec:authorize access="isAnonymous()">
	<div id="login">
		<FORM name="loginForm" action="${loginUrl}" method="post">
			<TABLE>
				<CAPTION align="left">Login:</CAPTION>
				<TR>
					<td>User Name:</td>
					<td><input type="text" name="j_username"/></td>
				</TR>
				<tr>
					<TD>Password:</TD>
					<TD><input type="password" name="j_password"/></TD>
				</tr>
				<tr>
					<TD colspan="2" align="center"><INPUT name="submit" type="submit" value="Login" /></TD>
				</tr>
			</TABLE>
		</FORM>
	</div>	
	</sec:authorize>
</div>
