<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:joda="http://www.joda.org/joda/time/tags"
version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<spring:message code="label_restaurant_list" var="labelRestaurantList"/>
	<spring:message code="label_restaurant_id" var="labelRestaurantId"/>
	<spring:message code="label_restaurant_name" var="labelRestaurantName"/>
	<spring:message code="label_restaurant_phone" var="labelRestaurantPhone"/>
	<spring:message code="label_restaurant_address" var="labelRestaurantAddress"/>
	<spring:message code="label_restaurant_email" var="labelRestaurantEmail"/>
	<spring:url value="/restaurants" var="showRestaurantUrl"/>
	
	<SCRIPT type="text/javascript">
	$(function(){
		$("#list").jqGrid({
		url:'${showRestaurantUrl}/listgrid',
		datatype: 'json',
		mtype: 'GET',
		
		colNames:['${labelRestaurantName}', '${labelRestaurantPhone}',
			'${labelRestaurantAddress}', '${labelRestaurantEmail}'],
			
		colModel :[
			{name:'name', index:'name', width:50},
			{name:'phone', index:'phone', width:100},
			{name:'address', index:'address', width:100},
			{name:'email', index:'email', width:100}
		],
		
		jsonReader : {
			root:"restaurantData",
			page: "currentPage",
			total: "totalPages",
			records: "totalRecords",
			repeatitems: false,
			id: "id"
		},
		pager: '#pager',
		rowNum:10,
		rowList:[10,20,30],
		sortname: 'name',
		sortorder: 'asc',
		viewrecords: true,
		gridview: true,
		height: 250,
		width: 500,
		caption: '${labelRestaurantList}',
		onSelectRow: function(id){
			document.location.href ="${showRestaurantUrl}/" + id;
		}
	  });
	});
	</SCRIPT>
	
	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	
	<h1>${labelRestaurantList}</h1>
	
	<DIV>
		<TABLE id="list"><TR><TD /></TR></TABLE>
	</DIV>
	<DIV id="pager"></DIV>
	
	
</div>